LightSensor/Views/DashboardDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LightSensor.Views.DashboardDetails"
             Title="PSL Node"
             BackgroundColor="WhiteSmoke">
    <Grid RowDefinitions="auto,auto">
        <Grid Grid.Row="0"
              ColumnDefinitions="auto,auto">
            <Border Grid.Column="0" 
                    Margin="-2,-2,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,0,30"/>
                </Border.StrokeShape>
                <Border.Shadow >
                    <Shadow Brush="gray"
                            Offset="5,10"/>

                </Border.Shadow>
                <Grid>
                    <Image Grid.Column="0"
                   BackgroundColor="White"
                   Source="wifi_router_off.png"
                   HeightRequest="150"
                   WidthRequest="150"
                   Margin="32,8,32,8">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding IsActive}"
                                 Value="True">
                                <Setter Property="Source"
                                Value="wifi_router_on.png"/>

                            </DataTrigger>
                        </Image.Triggers>
                    </Image>

                    <Image Grid.Column="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="8"
                   Source="red_dot.png"
                   HeightRequest="15"
                   WidthRequest="15">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding IsActive}"
                                 Value="True">
                                <Setter Property="Source"
                                Value="green_dot.png"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Border>
            
           

            <Grid Grid.Column="1"
                  HorizontalOptions="Center"
                  Margin="16,0,0,0"
                  ColumnDefinitions="auto,auto">
                <Label Grid.Column="0"
                       Text="Manual mode:  "
                       FontFamily="IgnaSansRegular"
                       TextColor="#0047ba"
                       FontSize="16"
                       VerticalOptions="Start"
                       VerticalTextAlignment="End"
                       Margin="0,12,0,0"/>
                <Switch Grid.Column="1"
                        VerticalOptions="Start"
                        OnColor="LawnGreen"
                        ThumbColor="#0047ba"
                        IsToggled="False"
                        Toggled="Switch_Toggled"/>
            </Grid>
        </Grid>

        
        <Grid Grid.Row="1"
              RowDefinitions="*,auto,auto,auto">
            <Frame Grid.Row="0"
                   Margin="8,16,8,16"
                   HasShadow="True"
                   Padding="8">
                
                <Grid RowDefinitions="auto, auto, auto">
                    <Label Grid.Row="0"
                   Margin="8,8,16,8">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Node info: &#10;" 
                                          FontFamily="IgnaSansRegular"
                                          TextColor="#0047ba"
                                          FontSize="18"/>
                                    <Span Text="   • NWN - network wireless node"
                                          FontFamily="IgnaSansRegular"
                                          FontAttributes="Bold"
                                          FontSize="15"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="1"
                   Margin="8,8,16,8">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Name: &#10;"
                                          FontFamily="IgnaSansRegular"
                                          TextColor="#0047ba"
                                          FontSize="18"/>
                                    <Span Text="   • Living room lights"
                                          FontFamily="IgnaSansRegular"
                                          FontAttributes="Bold"
                                          FontSize="15"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Label Grid.Row="2"
                   Margin="8,8,16,8">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Status: &#10;"
                                          FontFamily="IgnaSansRegular"
                                          TextColor="#0047ba"
                                          FontSize="18"/>
                                    <Span Text="   • ON"
                                          FontFamily="IgnaSansRegular"
                                          FontAttributes="Bold"
                                          FontSize="15"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
           

            <Border BackgroundColor="White"
                   Margin="8,0,8,0"
                   Grid.Row="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8,8,8,8"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Gray" Offset="5,5"/>
                </Border.Shadow>
                <Grid ColumnDefinitions="*,*" x:Name="gridSwitch"
                      Padding="8,8,8,8" IsEnabled="{Binding IsManual}">
                    <Label Grid.Column="0"
                           Margin="8,12,0,0"
                           Text="Manual switch:" 
                           FontFamily="IgnaSansRegular"
                           TextColor="#0047ba"
                           FontSize="18"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           
                           HorizontalTextAlignment="Center"
                           />
                    
                    <Switch Grid.Column="1"
                            x:Name="LightSwitch"
                            VerticalOptions="Start"
                            HorizontalOptions="End" 
                            IsToggled="False"
                            OnColor="LawnGreen"
                            IsEnabled="{Binding IsManual}"
                            ThumbColor="#0047ba"
                            Toggled="Switch_Toggled_1"
                            />
                </Grid>
            </Border>
            <Button Grid.Row="2"
                    Margin="16"
                    Text="DISCONNECT"
                    HorizontalOptions="CenterAndExpand"
                    CornerRadius="30"
                    BorderColor="#0047ba"
                    BorderWidth="3"
                    TextColor="#0047ba"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"/>
        </Grid>
        
    </Grid>
</ContentPage>